body {
	margin: 0px;
	padding: 0px;
	font-family: "helvetica";
	font-size: 14pt;
}

#logo {
	padding: 5px;
}

#businesstime {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;

	canvas {
		max-height: 100%;
		max-width: 100%;
		position: absolute;
	}
}

.hidden {
	display: none;
}

.modal {
	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
		position: fixed;
		top: 0; left: 0;
		background: rgba(0,0,0,0.5);
		width: 100%;
		height: 100%;
	}

	.content {
		background: white;
		max-height: 80%;
		max-width: 80%;
		overflow-x: scroll;
		// border: 1px #CCC solid;
		// padding: 5px;
	}
}
